#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = 'payment_launcher'
  s.version          = '0.0.1'
  s.summary          = 'Flutter payment launcher plugin for Uzbekistan.'
  s.description      = <<-DESC
Flutter payment launcher plugin for Uzbekistan.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.platform = :ios, '12.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'

  s.ios.deployment_target = '8.0'

  s.resource_bundles = {'payment_launcher_privacy' => ['Resources/PrivacyInfo.xcprivacy']}
end
